# optional-plugin-helper-module

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/org/jenkinsci/modules/optpluginhelper/: OptionalPluginSource.java  PluginHelper.java  PluginSource.java  PluginWrapperFilter.java
